{
  "name": "Portfolio — Développeur Web & Mobile",
  "short_name": "Portfolio",
  "description": "Développeur Web & Mobile freelance, passionné de cybersécurité.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E14",
  "theme_color": "#0A0E14",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
